/* Estilo principal do painel do funcionário */
.employee-dashboard {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .dashboard-header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
  }
  
  .header-icons > * {
    margin-left: 15px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .loading-spinner,
  .error-message {
    text-align: center;
    margin: 20px 0;
  }
  
  .error-message p {
    color: red;
  }
  
  .dashboard-content {
    margin-top: 20px;
  }
  
  .dashboard-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #f4f4f4;
  }
  
  /* Estilo para o formulário de registro de vendas */
  .sales-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre os campos */
    margin-bottom: 20px;
  }
  
  .sales-form input,
  .sales-form select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: calc(50% - 20px); /* Espaçamento horizontal entre os inputs */
    margin-bottom: 20px;
  }
  
  .sales-form button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sales-form button:hover {
    background-color: #218838;
  }
  
  /* Modal de confirmação de logout */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content h3 {
    margin-bottom: 20px;
  }
  
  .confirm-button,
  .cancel-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirm-button {
    background-color: #d9534f;
    color: white;
  }
  
  .cancel-button {
    background-color: #5bc0de;
    color: white;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .sales-form input,
    .sales-form select {
      width: 100%; /* Campos ocupam 100% da largura em telas menores */
    }
  
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-icons {
      margin-top: 10px;
    }
  }
  